# Flocka

./: .env  app.js  flocka.sql  package-lock.json  package.json  server.js  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flocka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flocka/: AuthApi.kt  AuthModels.kt  AuthViewModel.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/java/com/example/flocka/data/local/dao/: CommunityDao.kt  EventDao.kt  OrderDao.kt  QuizDao.kt  SpaceDao.kt  TodoDao.kt
app/src/main/java/com/example/flocka/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/flocka/data/local/entity/: CommunityEntity.kt  EventEntity.kt  OrderEntity.kt  QuizEntity.kt  SpaceEntity.kt  TodoEntity.kt
app/src/main/java/com/example/flocka/data/model/: AuthModels.kt  CommunityModels.kt  EventModels.kt  InterestModel.kt  OrderModels.kt  QuizModels.kt  SpaceModels.kt  TodoModels.kt
app/src/main/java/com/example/flocka/data/remote/: AuthApi.kt  CommunityApi.kt  EventApi.kt  InterestApi.kt  OrderApi.kt  QuizApi.kt  RetrofitClient.kt  SpaceApi.kt  TodoApi.kt
app/src/main/java/com/example/flocka/data/repository/: CommunityRepository.kt  EventRepository.kt  OrderRepository.kt  QuizRepository.kt  SpaceRepository.kt  TodoRepository.kt
app/src/main/java/com/example/flocka/di/: AppModule.kt
app/src/main/java/com/example/flocka/navigation/: MainNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/flocka/ui/: ActiveTicket.kt  ArchivedTickets.kt  LandingPage.kt  LoginUI.kt  RegiterUI.kt  SplashScreen.kt  editProfil.kt  profil.kt
app/src/main/java/com/example/flocka/ui/chat/: AddContactUI.kt  ChatUIScreen.kt  MessageScreenGroup.kt  MessageScreenPrivate.kt
app/src/main/java/com/example/flocka/ui/chat/components/: ChatRow.kt  ChatSearchBar.kt  Chatting.kt  MessageBubble.kt  MessageBubbleGroup.kt  MessageHeader.kt  MessageInputBar.kt  MessageList.kt
app/src/main/java/com/example/flocka/ui/chat/domain/: MessageDummy.kt  chat.kt
app/src/main/java/com/example/flocka/ui/components/: BaseScreen.kt  BottomNavBar.kt  Color.kt  Font.kt  TopBar.kt
app/src/main/java/com/example/flocka/ui/components/payment/: PaymentMethods.kt
app/src/main/java/com/example/flocka/ui/home/: DetailOrderEventUI.kt  EventUI.kt  HomePage.kt  InfoEventUI.kt  WorkspaceUI.kt
app/src/main/java/com/example/flocka/ui/home/communities/: CommunitiesMain.kt  CommunityCreatedDialog.kt  CommunityPage.kt  EditCommunityDialog.kt  NewCommunityDialog.kt  NewThreadDialog.kt
app/src/main/java/com/example/flocka/ui/home/event/: AddEventDialog.kt  EventUI.kt  InfoEventUI.kt
app/src/main/java/com/example/flocka/ui/notification/: FriendRequestUI.kt  NotificationUI.kt
app/src/main/java/com/example/flocka/ui/onboarding/: AddProfilePictureUI.kt  LandingPage.kt  LoginUI.kt  RegiterUI.kt  SetUpAccountUI.kt  SplashScreen.kt
app/src/main/java/com/example/flocka/ui/people/: PeoplePage.kt
app/src/main/java/com/example/flocka/ui/profile/: ActiveTicket.kt  ArchivedTickets.kt  editProfile.kt  profile.kt
app/src/main/java/com/example/flocka/ui/progress/: AddTaskDialog.kt  EditTaskDialog.kt  ProgressMain.kt
app/src/main/java/com/example/flocka/ui/quiz/: QuizBaseDialog.kt  QuizDialog.kt  QuizStateManager.kt
app/src/main/java/com/example/flocka/ui/screens/: MainScreen.kt
app/src/main/java/com/example/flocka/viewmodel/: SpaceViewModel.kt
app/src/main/java/com/example/flocka/viewmodel/auth/: AuthViewModel.kt
app/src/main/java/com/example/flocka/viewmodel/community/: CommunityViewModel.kt
app/src/main/java/com/example/flocka/viewmodel/event/: EventViewModel.kt
app/src/main/java/com/example/flocka/viewmodel/interest/: InterestViewModel.kt
app/src/main/java/com/example/flocka/viewmodel/order/: OrderViewModel.kt
app/src/main/java/com/example/flocka/viewmodel/quiz/: QuizViewModel.kt
app/src/main/java/com/example/flocka/viewmodel/space/: SpaceViewModel.kt
app/src/main/java/com/example/flocka/viewmodel/todo/: TodoViewModel.kt
app/src/main/res/drawable/: ic_community_active.xml  ic_community_inactive.xml  ic_group_chat_active.xml  ic_group_chat_inactive.xml  ic_home_active.xml  ic_home_inactive.xml  ic_profile_active.xml  ic_profile_inactive.xml  ic_progress_active.xml  ic_progress_inactive.xml  logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/flocka/: ExampleUnitTest.kt
config/: db.js
controllers/: authController.js  commentController.js  communityController.js  eventController.js  interestController.js  orderController.js  quizController.js  spaceController.js  threadController.js  todoController.js  userInterestController.js  userQuizController.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
middleware/: uploadMiddleware.js
models/: Comment.js  Community.js  Event.js  Interest.js  Order.js  Quiz.js  Space.js  Streak.js  Thread.js  Todo.js  User.js  UserInterest.js  UserQuiz.js
routes/: authRoutes.js  commentRoutes.js  communityRoutes.js  eventRoutes.js  interestRoutes.js  orderRoutes.js  quizRoutes.js  spaceRoutes.js  threadRoutes.js  todoRoutes.js  userInterestRoutes.js  userQuizRoutes.js
(+14 files in other folders)
