<?xml version="1.0" encoding="utf-8"?>
<backup-rules xmlns:android="http://schemas.android.com/apk/res/android">
    <include domain="sharedpref" path="."/>
    <include domain="database" path="."/>
    <include domain="files" path="."/>
    <include domain="external" path="Android/data/com.example.flocka/files"/>
</backup-rules>
